; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Low-level control software of the Crabsy robot

[env]
platformio_packages_mirror = https://packages.platformio.org

; Project for Core MCU
[env:crab_core]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/SamuelNoesslboeck/sylo.git
	robtillaart/PCA9685@^0.7.2
build_flags =
	-Icrab_core/include
build_src_filter = 
    +<.>
	+<../crab_core/src>
lib_ldf_mode=deep+